<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@800&display=swap');

        body {

            background-color: rgb(255, 255, 255);
            color: black;
            font-family: 'Changa', sans-serif;
        }

        .center {
            text-align: center;
        }

        .title {
            text-align: center;
            font-size: 60px;
        }

        .sacond_title {
            font-size: 75px;
            text-align: right;
            margin-right: 20px;
        }

        .third_title {
            font-size: 45px;
            text-align: right;
            margin-right: 20px;
        }

        .p1 {
            text-align: center;
            font-size: 30px;
            margin: 10px;
        }

        li {
            font-size: 25px;
            text-align: right;
            align-content: right;
            align-items: right;
            margin-right: 20px;
            margin-left: 20px;
        }

        .bigdiv {
            display: flex;
            border: 3px solid rgb(214, 107, 7);
            padding: 20px;
            padding-bottom: 260px;
            padding-top: 118px;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
        }

        div.div1 h3 {
            font-size: 33px;
        }

        div.bigdiv div h3 {
            position: absolute;
            left: 30px;
            top: -22px;
            font-size: 33px;
        }

        div.bigdiv div {

            border: 3px solid rgb(214, 107, 7);
            padding: 45px;
            padding-right: 215px;
            border-radius: 20px;
        }

        div.bigdiv div {
            margin-left: 20px;
            margin-right: 10px;
        }

        .bigdiv h3 {

            margin-right: 20px;
            font-size: 33px;
            border: 3px solid rgb(214, 107, 7);

            padding-right: 215px;
            border-radius: 20px;
            padding: 20px;
        }

        h3.last {
            position: absolute;
            top: 1900px;
            left: 80px;
        }

        h3.thelast {
            position: absolute;
            top: 1900px;
            left: 495px;
        }

        img {
            border-radius: 5px;
        }

        .img1 {}

        .daboys {
            text-align: center;
            display: flex;
        }

        .daboys h1 {
            margin-left: 75px;
            margin-right: 30px;
        }
    </style>
</head>

<body>


    <h1 class="sacond_title">المقدمة</h1>
    <br>
    <p class="p1">من مقومات النظام البيئي وجود سلاسل غذائية تنظم توزيع الطاقة في الانظمة البيئية المتعددة في الكرة
        الارضية فلذلك تحتاج الكائنات الحية إلى الطاقة لتنمو وتتنفس وتتكاثر وتتحرك ، لا يمكن توليد الطاقة من لا شيء ، لذا
        يجب نقلها من خلال النظام البيئي ، المصدر الرئيسي للطاقة لكل نظام بيئي تقريبًا على الأرض هو الشمس ، فتؤكل
        المخلوقات المنتجة للطاقة من الشمس و تنتقل الطاقة الى المستوى الثاني من المخلوقات و هكذا و في هذا الدرس سنتعرف
        على هذه السلاسل.
    </p>
    <br>
    <h1 class="sacond_title">الاهداف</h1>
    <ul>
        <li>وصف انتقال الطاقة في نظام بيئي ما</li>
        <li>تحدد مصدر الطاقة للمنتجات التي تعتمد على البناء الضوئي في تغذيها</li>
        <li>تصف السلاسل الغذائية والشبكات الغذائية والهرم الغذائي</li>
    </ul>
    <br><br><br>
    <h1 class="title">الفهرس</h1>
    <div class="bigdiv">

        <h3 class="fh3">الذاتية التغذي </h3>


        <h3 class="sh3">الغير ذاتية التغذي</h3>

        <h3>السلاسل الغذائية</h3>
        <h3 class="last">الشبكات الغذائية</h3>
        <h3 class="thelast">الهرم البيئي</h3>
    </div>
    <h1>تتكلم الصفحة الاولى عن المنتجات و الشبكات الغذائية</h1>
    <h1>تتكلم الصفحة الثانية عن المستهلكات</h1>
    <h1>تتكلم الصفحة الثالثة عن السلسلة الغذائية</h1>
    <br><br><br><br><br><br>
    <h1 class="sacond_title">الشبكات الغذائية</h1>
    <p class="p1">تتعدد المخلوقات الحية في النظام البيئي من حشائش ونباتات وثمار وبذور، فهنالك الحيونات المفترسة مثل
        الاسد و منها الأليفة مثل الأرنب، بالإضافة إلى الطيور والفراشات، وأيضًا الزواحف والحشرات، لكن كيف تنتقل الطاقة
        بين المخلوقات الحية في النظام البيئي ؟ حيث تتغذى في البيئة جميع المخلوقات الحية على بعضها البعض، ما عدا النباتات
        التى تصنع غذائها بنفسها، ومن تناول هذه الكائنات الحية للطعام تأخذ طاقة، لذلك يكون انتقال الطاقة بين الكائنات
        الحية عن طريق ما يسمى بالشبكة الغذائية، حيث أن الشبكات الغذائية هي شبكات من الكائنات الحية التي تأكل بعضها
        البعض، وبالتالي تنتقل الطاقة من كائن حي لآخر عبر هذه الشبكة، كما ومن الممكن أن تنتقل الطاقة من مستوى غذائي إلى
        آخر، عندما يتم تناول الجزيئات العضوية من جسم الكائن الحي بواسطة كائن حي آخر.
    </p>
    <h1 class="sacond_title">المنتجات</h1>
    <p class="p1">تتعدد المنتجات في النظام البيئي حيث هي أساس بوابات الطاقة في هذا النظام، وهي كائنات حية ذاتية التغذية
        مثل النباتات والطحالب والبكتيريا، حيث تقوم جزيئاتها بأخذ ثاني اكسيد الكربون اللازم لتغذيتها، وتقوم بتخزين الطاقة
        في الروابط الكيميائية لجزيئات النباتات على سبيل المثال، والتي تستخدمها كوقود للطاقة فيما بعد؛ كما وأن للنباتات
        فوائد كثيرة في النظام البيئي، حيث يكون دورها في النظام البيئي من خلال عملية البناء الضوئي، فتقوم بأخذ غاز ثاني
        اكسيد الكربون من الجو وتحوله الى غاز الاكسجين اللازم لتنفس الإنسان والحيوانات.</p>
    <h1 class="sacond_title">المستهلكات</h1>
    <p class="p1">يمكن أن تنتقل الطاقة المخزنة في الجزيئات العضوية للكائن الحي الذي سيتم أكله الى كائنات حية أخرى في
        النظام البيئي، وذلك عندما تأكل هذه الكائنات الحية النباتات؛ وتسمى هذه الكائنات التي تأكل النباتات، وتكون غير
        ذاتية التغذية (المستهلكات)، وتشمل المستهلكات من المخلوقات الحية الحيوانات اكلة العشب، والحيوانات آكلة اللحوم.
    </p>
    <div class="center">
        <img src="D8BAD984.png" alt="" class="img1">
    </div>
    <h1 class="sacond_title">السلسلة الغذائية</h1>
    <p class="p1">تعرف السلسلة الغذائية على أنّها مخطط وهمي مُتسلسل يعبّر عن انتقال المادة والعناصر الغذائيّة والطاقة من
        كائن حي إلى آخر في بيئة ما، وتبدأ جميع أنواع السّلاسل الغذائيّة بالمصدر الرّئيسي للطاقة وهي الشّمس، ثم تنتقل في
        خطوط مستقيمة من كائن لآخر يمثّل كل كائن حي في السّلسلة الغذائيّة مستوى غذائي محدد ولا تزيد مستويات السّلسلة
        الغذائيّة الواحدة عن أربعة، أو خمسة مستويات، وذلك بسبب ضياع جزء من الطّاقة على شكل حرارة عند تدفقها من مستوى
        لآخر، لذلك من الأفضل أن تكون السّلسلة الغذائيّة قصيرة لضمان حصول الكائن الحي في آخر السّلسلة على طاقة كافيّة ومن
        أنواع السّلاسل الغذائيّة الثانويّة

        •السّلسلة الغذائيّة الافتراسيّة :تُعرف السلسلة الغذائيّة الافتراسيّة على أنّ الكائن الحي يفترس ويلتهم كائن حي
        آخر بعد قتله.

        •السّلسلة الغذائيّة التطفليّة: يتطفُّل كائن حي صغير الحجم بالسلسة الغذائيّة التطفليّة على كائن حي آخر أكبر منه.

        •السّلسلة الغذائيّة الرّميّة: يتغذّى كائن حي دقيق في السّلسلة الغذائيّة الرمية على كائن حي بعد موته.


        الشبكة الغذائية هي عبارة عن تداخل مجموعة من السلاسل الغذائية وتمثل جميع العلاقات الغذائية بين الكائنات الحية
        المختلفة، وهي عبارة عن تداخل مجموعة من السلاسل الغذائية المختلفة في نفس الكائن الحي وهي تعرف بالشبكة الغذائية
        المعقدة.إذ يتم فقدان الطاقة كلما ارتفعنا في مستويات السلسلة الغذائية إلى الأعلى بسبب استهلاك الكائنات الحية
        الجزء الأكبر من أي غذاء تحصل عليه، وتنتقل الطاقة إلى البيئة المحيطة على شكل طاقة حرارية.

        الهرم الغذائيّ : وسيلة تُساعد على ترجمة حاجات الأفراد الغذائيّة إلى تمثيل مرئيّ لعناصر النظام الغذائيّ الصحيّ
        بطريقة مُبسّطة لجميع الأشخاص . وقد سُمِّي بالهرم الغذائي لأنّه مُصمّم ومرسوم على شكل هرم،</p>
    <br><br>

    <h1 class="title">انتقال الطاقة في النظام البيئي</h1>
    <h1 class="sacond_title">المصادر</h1>
    <ol>
        <li>موقع محتويات</li>
        <li>موضوع</li>
        <li>موقع ويكيبيديا</li>
    </ol>
    <h1 class="sacond_title">القائمين على البحث</h1>
    <div class="daboys">
        <h1>نايف الزير</h1>
        <h1>يزيد الجريسي</h1>
        <h1>يوسف الماضي</h1>

    </div>
    <h1 class="center">تحت اشرف المعلم عبدالله الاسمري</h1>
</body>

</html>